
시험시작 - 출력결과는 "시험출력예시.txt"를 참고하자

[  1] - 삼각형, 점1( 21, -47), 점2( 64,  48), 점3(-34,  89)
[  2] - 원, 중심점( 39, -81), 반지름 -  53


---------------------------------------------------
[문제 3] 관리하는 100개 도형의 draw()를 호출한 결과
---------------------------------------------------
[  3] - 원, 중심점( 12, -93), 반지름 -   7
[  4] - 원, 중심점( 51,  71), 반지름 -  14
[  5] - 삼각형, 점1(-61,  92), 점2( 74,  16), 점3( 99,  25)
[  6] - 원, 중심점(-53, -89), 반지름 -  21
[  7] - 삼각형, 점1(-40,   1), 점2( 31, -39), 점3(-13,  13)
[  8] - 삼각형, 점1(-14, -55), 점2(-15,  39), 점3( 68, -79)
[  9] - 삼각형, 점1( 37, -76), 점2( 13, -40), 점3(-68,  91)
[ 10] - 원, 중심점( -2,  54), 반지름 -  51
[ 11] - 원, 중심점( 36, -35), 반지름 -  89
[ 12] - 삼각형, 점1( 53,  73), 점2(-48,  65), 점3( 49,  31)
[ 13] - 원, 중심점( 13,  34), 반지름 -  96
[ 14] - 원, 중심점(-20, -35), 반지름 -  59
[ 15] - 원, 중심점(-48, -59), 반지름 -   8
[ 16] - 원, 중심점(-22,  58), 반지름 -  41
[ 17] - 원, 중심점(  7,  87), 반지름 -  84
[ 18] - 삼각형, 점1( 18, -71), 점2( 44,  53), 점3(-20,  41)
[ 19] - 원, 중심점(-85, -44), 반지름 -  27
[ 20] - 원, 중심점(-38,  77), 반지름 -  62
[ 21] - 삼각형, 점1( 88,   4), 점2( 86,  58), 점3( 10, -44)
[ 22] - 삼각형, 점1( 39,  87), 점2(-35,  78), 점3(-95,  22)
[ 23] - 삼각형, 점1( 88, -65), 점2( 28, -50), 점3(-50, -85)
[ 24] - 원, 중심점( 55, -55), 반지름 -  29
[ 25] - 삼각형, 점1( 39,  59), 점2( -6,  19), 점3( 55, -42)
[ 26] - 삼각형, 점1(-67, -92), 점2( 14, -45), 점3(-64, -64)
[ 27] - 원, 중심점(-33,   1), 반지름 -  73
[ 28] - 원, 중심점( 56,  99), 반지름 -  82
[ 29] - 원, 중심점(-66, -91), 반지름 -  29
[ 30] - 원, 중심점(-69,  62), 반지름 -  60
[ 31] - 삼각형, 점1(-38, -67), 점2( 85,  24), 점3( 69,  98)
[ 32] - 원, 중심점( 31, -18), 반지름 -   3
[ 33] - 삼각형, 점1( 78,  48), 점2( 86, -38), 점3(-47,  78)
[ 34] - 삼각형, 점1(-45, -20), 점2(-91,  66), 점3( 82, -41)
[ 35] - 원, 중심점( 53, -69), 반지름 -  54
[ 36] - 원, 중심점( 11, -13), 반지름 -   3
[ 37] - 삼각형, 점1( 46, -48), 점2(  2, -96), 점3( 31,   9)
[ 38] - 삼각형, 점1( 23, -28), 점2( 93, -71), 점3( 73,  27)
[ 39] - 삼각형, 점1( 12, -89), 점2( 93, -98), 점3(-39, -98)
[ 40] - 원, 중심점(  7,  56), 반지름 -  86
[ 41] - 삼각형, 점1(-12,  46), 점2(-48,  38), 점3( 91, -57)
[ 42] - 원, 중심점( 72,  21), 반지름 -  67
[ 43] - 원, 중심점(-86, -68), 반지름 -  93
[ 44] - 원, 중심점( 75,  88), 반지름 -  24
[ 45] - 원, 중심점( 48, -96), 반지름 -  22
[ 46] - 원, 중심점(-72,  18), 반지름 -  96
[ 47] - 삼각형, 점1( 26,  60), 점2(-20,  32), 점3( 12, -75)
[ 48] - 삼각형, 점1(-58,  13), 점2( 45,  27), 점3( 32, -36)
[ 49] - 원, 중심점( 33,  45), 반지름 -  65
[ 50] - 삼각형, 점1( 16, -31), 점2(  8, -48), 점3( -9,  10)
[ 51] - 삼각형, 점1(-83, -40), 점2(  4,  30), 점3(-89,  21)
[ 52] - 삼각형, 점1( 65, -47), 점2( 92,  98), 점3( 59,  75)
[ 53] - 원, 중심점( 42, -30), 반지름 -  91
[ 54] - 원, 중심점(-20, -16), 반지름 -  59
[ 55] - 원, 중심점(-60,  96), 반지름 -  63
[ 56] - 삼각형, 점1(-34,  14), 점2( 78, -23), 점3( 50,  56)
[ 57] - 원, 중심점( 91, -12), 반지름 -  97
[ 58] - 원, 중심점(-75,  96), 반지름 -  97
[ 59] - 삼각형, 점1( 77,  80), 점2( 19,  10), 점3( 16,  45)
[ 60] - 원, 중심점( 36, -15), 반지름 -  69
[ 61] - 삼각형, 점1(-89,   5), 점2( 43,  45), 점3(-26,  68)
[ 62] - 원, 중심점( 63, -77), 반지름 -  37
[ 63] - 원, 중심점(-18,   1), 반지름 -  95
[ 64] - 원, 중심점( 46, -96), 반지름 -  64
[ 65] - 삼각형, 점1(-69, -23), 점2(-36, -77), 점3( 95, -82)
[ 66] - 원, 중심점( 29,  68), 반지름 -  85
[ 67] - 원, 중심점(-30,  94), 반지름 -  64
[ 68] - 삼각형, 점1( 13,  97), 점2(-21,  36), 점3(-67,  28)
[ 69] - 삼각형, 점1(-43, -78), 점2(  9,  -2), 점3( 58,  25)
[ 70] - 삼각형, 점1( 40, -26), 점2(-39,  12), 점3(-49,  47)
[ 71] - 원, 중심점( 61,  16), 반지름 -  51
[ 72] - 원, 중심점( -7, -65), 반지름 -   1
[ 73] - 삼각형, 점1( 55, -81), 점2(-97, -48), 점3( 30,  46)
[ 74] - 원, 중심점(-26, -57), 반지름 -  65
[ 75] - 원, 중심점(-78,  -2), 반지름 -  69
[ 76] - 삼각형, 점1( 28,   5), 점2( 85, -88), 점3( 16, -79)
[ 77] - 원, 중심점( 60, -91), 반지름 -  15
[ 78] - 삼각형, 점1(-43,  39), 점2( 61,  95), 점3( 27, -17)
[ 79] - 삼각형, 점1(-73,  70), 점2(-52, -76), 점3(  4,  13)
[ 80] - 삼각형, 점1(-67, -56), 점2( 67,  -3), 점3( 25, -84)
[ 81] - 삼각형, 점1( 27,  71), 점2( 24,  -1), 점3( 47, -23)
[ 82] - 삼각형, 점1(-43,  29), 점2( 34,  54), 점3(-10, -87)
[ 83] - 원, 중심점(-35, -91), 반지름 -  72
[ 84] - 삼각형, 점1( 28,  56), 점2(-40, -80), 점3(-66, -58)
[ 85] - 삼각형, 점1( 22,  41), 점2( 25,  22), 점3(-85,  50)
[ 86] - 원, 중심점(-64, -93), 반지름 -   2
[ 87] - 원, 중심점( 76,  69), 반지름 -  25
[ 88] - 원, 중심점(-84, -40), 반지름 -  28
[ 89] - 원, 중심점(-23,  84), 반지름 -  72
[ 90] - 삼각형, 점1( 87, -40), 점2(-99,  87), 점3( -9,  87)
[ 91] - 원, 중심점( 93, -51), 반지름 -  63
[ 92] - 삼각형, 점1(-73, -10), 점2( 85,  89), 점3(-93,  -3)
[ 93] - 원, 중심점(-75, -27), 반지름 -  18
[ 94] - 삼각형, 점1( 34,   0), 점2(-51,  66), 점3(-17,  99)
[ 95] - 원, 중심점(-10,  17), 반지름 -  92
[ 96] - 삼각형, 점1( 74, -58), 점2(-44,  43), 점3(-71, -79)
[ 97] - 삼각형, 점1( 79, -36), 점2(-63,  63), 점3(-66,  69)
[ 98] - 원, 중심점(  2, -81), 반지름 -  31
[ 99] - 삼각형, 점1(-99, -13), 점2(-56,  73), 점3( 64, -50)
[100] - 원, 중심점(-78, -14), 반지름 -  59
[101] - 삼각형, 점1(  9, -98), 점2(  2,  94), 점3(-86,  57)
[102] - 삼각형, 점1(  4, -17), 점2( 16,  15), 점3( 20, -53)

--------------------------------
[문제 4] 반지름이 가장 큰 Circle
--------------------------------
반지름이 가장 큰 Circle => [ **] - 원, 중심점( **, -**), 반지름 -  **

--------------------------------------------------------------------------------
[문제 5] Circle과 Triangle 타입을 분리한 후 관리하는 도형의 draw()를 호출한 결과
--------------------------------------------------------------------------------
[  4] - 원, 중심점( 51,  71), 반지름 -  14
[100] - 원, 중심점(-78, -14), 반지름 -  59
[  6] - 원, 중심점(-53, -89), 반지름 -  21
[ 98] - 원, 중심점(  2, -81), 반지름 -  31
[ 95] - 원, 중심점(-10,  17), 반지름 -  92
[ 93] - 원, 중심점(-75, -27), 반지름 -  18
[ 10] - 원, 중심점( -2,  54), 반지름 -  51
[  3] - 원, 중심점( 12, -93), 반지름 -   7
[ 11] - 원, 중심점( 36, -35), 반지름 -  89
[ 91] - 원, 중심점( 93, -51), 반지름 -  63
[ 13] - 원, 중심점( 13,  34), 반지름 -  96
[ 14] - 원, 중심점(-20, -35), 반지름 -  59
[ 15] - 원, 중심점(-48, -59), 반지름 -   8
[ 16] - 원, 중심점(-22,  58), 반지름 -  41
[ 17] - 원, 중심점(  7,  87), 반지름 -  84
[ 89] - 원, 중심점(-23,  84), 반지름 -  72
[ 19] - 원, 중심점(-85, -44), 반지름 -  27
[ 20] - 원, 중심점(-38,  77), 반지름 -  62
[ 88] - 원, 중심점(-84, -40), 반지름 -  28
[ 87] - 원, 중심점( 76,  69), 반지름 -  25
[ 86] - 원, 중심점(-64, -93), 반지름 -   2
[ 24] - 원, 중심점( 55, -55), 반지름 -  29
[ 83] - 원, 중심점(-35, -91), 반지름 -  72
[ 77] - 원, 중심점( 60, -91), 반지름 -  15
[ 27] - 원, 중심점(-33,   1), 반지름 -  73
[ 28] - 원, 중심점( 56,  99), 반지름 -  82
[ 29] - 원, 중심점(-66, -91), 반지름 -  29
[ 30] - 원, 중심점(-69,  62), 반지름 -  60
[ 75] - 원, 중심점(-78,  -2), 반지름 -  69
[ 32] - 원, 중심점( 31, -18), 반지름 -   3
[ 74] - 원, 중심점(-26, -57), 반지름 -  65
[ 72] - 원, 중심점( -7, -65), 반지름 -   1
[ 35] - 원, 중심점( 53, -69), 반지름 -  54
[ 36] - 원, 중심점( 11, -13), 반지름 -   3
[ 71] - 원, 중심점( 61,  16), 반지름 -  51
[ 67] - 원, 중심점(-30,  94), 반지름 -  64
[ 66] - 원, 중심점( 29,  68), 반지름 -  85
[ 40] - 원, 중심점(  7,  56), 반지름 -  86
[ 64] - 원, 중심점( 46, -96), 반지름 -  64
[ 42] - 원, 중심점( 72,  21), 반지름 -  67
[ 43] - 원, 중심점(-86, -68), 반지름 -  93
[ 44] - 원, 중심점( 75,  88), 반지름 -  24
[ 45] - 원, 중심점( 48, -96), 반지름 -  22
[ 46] - 원, 중심점(-72,  18), 반지름 -  96
[ 63] - 원, 중심점(-18,   1), 반지름 -  95
[ 62] - 원, 중심점( 63, -77), 반지름 -  37
[ 49] - 원, 중심점( 33,  45), 반지름 -  65
[ 60] - 원, 중심점( 36, -15), 반지름 -  69
[ 58] - 원, 중심점(-75,  96), 반지름 -  97
[ 57] - 원, 중심점( 91, -12), 반지름 -  97
[ 53] - 원, 중심점( 42, -30), 반지름 -  91
[ 54] - 원, 중심점(-20, -16), 반지름 -  59
[ 55] - 원, 중심점(-60,  96), 반지름 -  63
[ 52] - 삼각형, 점1( 65, -47), 점2( 92,  98), 점3( 59,  75)
[ 51] - 삼각형, 점1(-83, -40), 점2(  4,  30), 점3(-89,  21)
[ 59] - 삼각형, 점1( 77,  80), 점2( 19,  10), 점3( 16,  45)
[ 50] - 삼각형, 점1( 16, -31), 점2(  8, -48), 점3( -9,  10)
[ 61] - 삼각형, 점1(-89,   5), 점2( 43,  45), 점3(-26,  68)
[ 48] - 삼각형, 점1(-58,  13), 점2( 45,  27), 점3( 32, -36)
[ 47] - 삼각형, 점1( 26,  60), 점2(-20,  32), 점3( 12, -75)
[ 56] - 삼각형, 점1(-34,  14), 점2( 78, -23), 점3( 50,  56)
[ 41] - 삼각형, 점1(-12,  46), 점2(-48,  38), 점3( 91, -57)
[ 65] - 삼각형, 점1(-69, -23), 점2(-36, -77), 점3( 95, -82)
[ 39] - 삼각형, 점1( 12, -89), 점2( 93, -98), 점3(-39, -98)
[ 38] - 삼각형, 점1( 23, -28), 점2( 93, -71), 점3( 73,  27)
[ 68] - 삼각형, 점1( 13,  97), 점2(-21,  36), 점3(-67,  28)
[ 69] - 삼각형, 점1(-43, -78), 점2(  9,  -2), 점3( 58,  25)
[ 70] - 삼각형, 점1( 40, -26), 점2(-39,  12), 점3(-49,  47)
[ 37] - 삼각형, 점1( 46, -48), 점2(  2, -96), 점3( 31,   9)
[ 34] - 삼각형, 점1(-45, -20), 점2(-91,  66), 점3( 82, -41)
[ 73] - 삼각형, 점1( 55, -81), 점2(-97, -48), 점3( 30,  46)
[ 33] - 삼각형, 점1( 78,  48), 점2( 86, -38), 점3(-47,  78)
[ 31] - 삼각형, 점1(-38, -67), 점2( 85,  24), 점3( 69,  98)
[ 76] - 삼각형, 점1( 28,   5), 점2( 85, -88), 점3( 16, -79)
[ 26] - 삼각형, 점1(-67, -92), 점2( 14, -45), 점3(-64, -64)
[ 78] - 삼각형, 점1(-43,  39), 점2( 61,  95), 점3( 27, -17)
[ 79] - 삼각형, 점1(-73,  70), 점2(-52, -76), 점3(  4,  13)
[ 80] - 삼각형, 점1(-67, -56), 점2( 67,  -3), 점3( 25, -84)
[ 81] - 삼각형, 점1( 27,  71), 점2( 24,  -1), 점3( 47, -23)
[ 82] - 삼각형, 점1(-43,  29), 점2( 34,  54), 점3(-10, -87)
[ 25] - 삼각형, 점1( 39,  59), 점2( -6,  19), 점3( 55, -42)
[ 84] - 삼각형, 점1( 28,  56), 점2(-40, -80), 점3(-66, -58)
[ 85] - 삼각형, 점1( 22,  41), 점2( 25,  22), 점3(-85,  50)
[ 23] - 삼각형, 점1( 88, -65), 점2( 28, -50), 점3(-50, -85)
[ 22] - 삼각형, 점1( 39,  87), 점2(-35,  78), 점3(-95,  22)
[ 21] - 삼각형, 점1( 88,   4), 점2( 86,  58), 점3( 10, -44)
[ 18] - 삼각형, 점1( 18, -71), 점2( 44,  53), 점3(-20,  41)
[ 90] - 삼각형, 점1( 87, -40), 점2(-99,  87), 점3( -9,  87)
[ 12] - 삼각형, 점1( 53,  73), 점2(-48,  65), 점3( 49,  31)
[ 92] - 삼각형, 점1(-73, -10), 점2( 85,  89), 점3(-93,  -3)
[  9] - 삼각형, 점1( 37, -76), 점2( 13, -40), 점3(-68,  91)
[ 94] - 삼각형, 점1( 34,   0), 점2(-51,  66), 점3(-17,  99)
[  8] - 삼각형, 점1(-14, -55), 점2(-15,  39), 점3( 68, -79)
[ 96] - 삼각형, 점1( 74, -58), 점2(-44,  43), 점3(-71, -79)
[ 97] - 삼각형, 점1( 79, -36), 점2(-63,  63), 점3(-66,  69)
[  7] - 삼각형, 점1(-40,   1), 점2( 31, -39), 점3(-13,  13)
[ 99] - 삼각형, 점1(-99, -13), 점2(-56,  73), 점3( 64, -50)
[  5] - 삼각형, 점1(-61,  92), 점2( 74,  16), 점3( 99,  25)
[101] - 삼각형, 점1(  9, -98), 점2(  2,  94), 점3(-86,  57)
[102] - 삼각형, 점1(  4, -17), 점2( 16,  15), 점3( 20, -53)

-------------------------------------------------------
[문제 5]의 결과를 무작위로 섞은 후 draw()를 호출한 결과
-------------------------------------------------------
[ 20] - 원, 중심점(-38,  77), 반지름 -  62
[  5] - 삼각형, 점1(-61,  92), 점2( 74,  16), 점3( 99,  25)
[  9] - 삼각형, 점1( 37, -76), 점2( 13, -40), 점3(-68,  91)
[ 24] - 원, 중심점( 55, -55), 반지름 -  29
[ 61] - 삼각형, 점1(-89,   5), 점2( 43,  45), 점3(-26,  68)
[ 14] - 원, 중심점(-20, -35), 반지름 -  59
[ 57] - 원, 중심점( 91, -12), 반지름 -  97
[ 64] - 원, 중심점( 46, -96), 반지름 -  64
[ 23] - 삼각형, 점1( 88, -65), 점2( 28, -50), 점3(-50, -85)
[ 30] - 원, 중심점(-69,  62), 반지름 -  60
[ 46] - 원, 중심점(-72,  18), 반지름 -  96
[ 71] - 원, 중심점( 61,  16), 반지름 -  51
[ 91] - 원, 중심점( 93, -51), 반지름 -  63
[ 37] - 삼각형, 점1( 46, -48), 점2(  2, -96), 점3( 31,   9)
[  8] - 삼각형, 점1(-14, -55), 점2(-15,  39), 점3( 68, -79)
[ 99] - 삼각형, 점1(-99, -13), 점2(-56,  73), 점3( 64, -50)
[ 43] - 원, 중심점(-86, -68), 반지름 -  93
[ 39] - 삼각형, 점1( 12, -89), 점2( 93, -98), 점3(-39, -98)
[  4] - 원, 중심점( 51,  71), 반지름 -  14
[ 27] - 원, 중심점(-33,   1), 반지름 -  73
[ 55] - 원, 중심점(-60,  96), 반지름 -  63
[ 97] - 삼각형, 점1( 79, -36), 점2(-63,  63), 점3(-66,  69)
[ 89] - 원, 중심점(-23,  84), 반지름 -  72
[ 58] - 원, 중심점(-75,  96), 반지름 -  97
[ 32] - 원, 중심점( 31, -18), 반지름 -   3
[ 31] - 삼각형, 점1(-38, -67), 점2( 85,  24), 점3( 69,  98)
[ 63] - 원, 중심점(-18,   1), 반지름 -  95
[ 42] - 원, 중심점( 72,  21), 반지름 -  67
[ 50] - 삼각형, 점1( 16, -31), 점2(  8, -48), 점3( -9,  10)
[ 72] - 원, 중심점( -7, -65), 반지름 -   1
[ 69] - 삼각형, 점1(-43, -78), 점2(  9,  -2), 점3( 58,  25)
[ 95] - 원, 중심점(-10,  17), 반지름 -  92
[ 19] - 원, 중심점(-85, -44), 반지름 -  27
[ 51] - 삼각형, 점1(-83, -40), 점2(  4,  30), 점3(-89,  21)
[ 56] - 삼각형, 점1(-34,  14), 점2( 78, -23), 점3( 50,  56)
[ 47] - 삼각형, 점1( 26,  60), 점2(-20,  32), 점3( 12, -75)
[ 79] - 삼각형, 점1(-73,  70), 점2(-52, -76), 점3(  4,  13)
[ 83] - 원, 중심점(-35, -91), 반지름 -  72
[ 11] - 원, 중심점( 36, -35), 반지름 -  89
[ 48] - 삼각형, 점1(-58,  13), 점2( 45,  27), 점3( 32, -36)
[ 10] - 원, 중심점( -2,  54), 반지름 -  51
[ 76] - 삼각형, 점1( 28,   5), 점2( 85, -88), 점3( 16, -79)
[ 88] - 원, 중심점(-84, -40), 반지름 -  28
[ 65] - 삼각형, 점1(-69, -23), 점2(-36, -77), 점3( 95, -82)
[ 40] - 원, 중심점(  7,  56), 반지름 -  86
[ 90] - 삼각형, 점1( 87, -40), 점2(-99,  87), 점3( -9,  87)
[101] - 삼각형, 점1(  9, -98), 점2(  2,  94), 점3(-86,  57)
[ 82] - 삼각형, 점1(-43,  29), 점2( 34,  54), 점3(-10, -87)
[ 81] - 삼각형, 점1( 27,  71), 점2( 24,  -1), 점3( 47, -23)
[ 49] - 원, 중심점( 33,  45), 반지름 -  65
[ 13] - 원, 중심점( 13,  34), 반지름 -  96
[ 93] - 원, 중심점(-75, -27), 반지름 -  18
[ 45] - 원, 중심점( 48, -96), 반지름 -  22
[ 16] - 원, 중심점(-22,  58), 반지름 -  41
[ 52] - 삼각형, 점1( 65, -47), 점2( 92,  98), 점3( 59,  75)
[ 29] - 원, 중심점(-66, -91), 반지름 -  29
[ 38] - 삼각형, 점1( 23, -28), 점2( 93, -71), 점3( 73,  27)
[ 12] - 삼각형, 점1( 53,  73), 점2(-48,  65), 점3( 49,  31)
[ 36] - 원, 중심점( 11, -13), 반지름 -   3
[ 85] - 삼각형, 점1( 22,  41), 점2( 25,  22), 점3(-85,  50)
[ 68] - 삼각형, 점1( 13,  97), 점2(-21,  36), 점3(-67,  28)
[ 17] - 원, 중심점(  7,  87), 반지름 -  84
[ 54] - 원, 중심점(-20, -16), 반지름 -  59
[ 84] - 삼각형, 점1( 28,  56), 점2(-40, -80), 점3(-66, -58)
[  7] - 삼각형, 점1(-40,   1), 점2( 31, -39), 점3(-13,  13)
[ 44] - 원, 중심점( 75,  88), 반지름 -  24
[ 60] - 원, 중심점( 36, -15), 반지름 -  69
[ 59] - 삼각형, 점1( 77,  80), 점2( 19,  10), 점3( 16,  45)
[ 28] - 원, 중심점( 56,  99), 반지름 -  82
[ 67] - 원, 중심점(-30,  94), 반지름 -  64
[ 80] - 삼각형, 점1(-67, -56), 점2( 67,  -3), 점3( 25, -84)
[ 75] - 원, 중심점(-78,  -2), 반지름 -  69
[ 18] - 삼각형, 점1( 18, -71), 점2( 44,  53), 점3(-20,  41)
[ 98] - 원, 중심점(  2, -81), 반지름 -  31
[100] - 원, 중심점(-78, -14), 반지름 -  59
[ 77] - 원, 중심점( 60, -91), 반지름 -  15
[ 96] - 삼각형, 점1( 74, -58), 점2(-44,  43), 점3(-71, -79)
[ 34] - 삼각형, 점1(-45, -20), 점2(-91,  66), 점3( 82, -41)
[  3] - 원, 중심점( 12, -93), 반지름 -   7
[ 92] - 삼각형, 점1(-73, -10), 점2( 85,  89), 점3(-93,  -3)
[ 26] - 삼각형, 점1(-67, -92), 점2( 14, -45), 점3(-64, -64)
[102] - 삼각형, 점1(  4, -17), 점2( 16,  15), 점3( 20, -53)
[ 74] - 원, 중심점(-26, -57), 반지름 -  65
[ 94] - 삼각형, 점1( 34,   0), 점2(-51,  66), 점3(-17,  99)
[ 53] - 원, 중심점( 42, -30), 반지름 -  91
[ 41] - 삼각형, 점1(-12,  46), 점2(-48,  38), 점3( 91, -57)
[ 66] - 원, 중심점( 29,  68), 반지름 -  85
[ 22] - 삼각형, 점1( 39,  87), 점2(-35,  78), 점3(-95,  22)
[ 15] - 원, 중심점(-48, -59), 반지름 -   8
[ 33] - 삼각형, 점1( 78,  48), 점2( 86, -38), 점3(-47,  78)
[ 21] - 삼각형, 점1( 88,   4), 점2( 86,  58), 점3( 10, -44)
[ 78] - 삼각형, 점1(-43,  39), 점2( 61,  95), 점3( 27, -17)
[ 25] - 삼각형, 점1( 39,  59), 점2( -6,  19), 점3( 55, -42)
[ 73] - 삼각형, 점1( 55, -81), 점2(-97, -48), 점3( 30,  46)
[ 86] - 원, 중심점(-64, -93), 반지름 -   2
[ 35] - 원, 중심점( 53, -69), 반지름 -  54
[ 62] - 원, 중심점( 63, -77), 반지름 -  37
[ 70] - 삼각형, 점1( 40, -26), 점2(-39,  12), 점3(-49,  47)
[ 87] - 원, 중심점( 76,  69), 반지름 -  25
[  6] - 원, 중심점(-53, -89), 반지름 -  21

-----------------------------------------------------------------
[문제 6] shapes중에서 nCircle개의 Circle 만 따로 관리하는 circles
-----------------------------------------------------------------

(6-1) nShape 중에서 Circle의 수 - **

(6-3) circles의 draw 호출
[ 20] - 원, 중심점(-38,  77), 반지름 -  62
[ 24] - 원, 중심점( 55, -55), 반지름 -  29
[ 14] - 원, 중심점(-20, -35), 반지름 -  59
[ 57] - 원, 중심점( 91, -12), 반지름 -  97
[ 64] - 원, 중심점( 46, -96), 반지름 -  64
[ 30] - 원, 중심점(-69,  62), 반지름 -  60
[ 46] - 원, 중심점(-72,  18), 반지름 -  96
[ 71] - 원, 중심점( 61,  16), 반지름 -  51
[ 91] - 원, 중심점( 93, -51), 반지름 -  63
[ 43] - 원, 중심점(-86, -68), 반지름 -  93
[  4] - 원, 중심점( 51,  71), 반지름 -  14
[ 27] - 원, 중심점(-33,   1), 반지름 -  73
[ 55] - 원, 중심점(-60,  96), 반지름 -  63
[ 89] - 원, 중심점(-23,  84), 반지름 -  72
[ 58] - 원, 중심점(-75,  96), 반지름 -  97
[ 32] - 원, 중심점( 31, -18), 반지름 -   3
[ 63] - 원, 중심점(-18,   1), 반지름 -  95
[ 42] - 원, 중심점( 72,  21), 반지름 -  67
[ 72] - 원, 중심점( -7, -65), 반지름 -   1
[ 95] - 원, 중심점(-10,  17), 반지름 -  92
[ 19] - 원, 중심점(-85, -44), 반지름 -  27
[ 83] - 원, 중심점(-35, -91), 반지름 -  72
[ 11] - 원, 중심점( 36, -35), 반지름 -  89
[ 10] - 원, 중심점( -2,  54), 반지름 -  51
[ 88] - 원, 중심점(-84, -40), 반지름 -  28
[ 40] - 원, 중심점(  7,  56), 반지름 -  86
[ 49] - 원, 중심점( 33,  45), 반지름 -  65
[ 13] - 원, 중심점( 13,  34), 반지름 -  96
[ 93] - 원, 중심점(-75, -27), 반지름 -  18
[ 45] - 원, 중심점( 48, -96), 반지름 -  22
[ 16] - 원, 중심점(-22,  58), 반지름 -  41
[ 29] - 원, 중심점(-66, -91), 반지름 -  29
[ 36] - 원, 중심점( 11, -13), 반지름 -   3
[ 17] - 원, 중심점(  7,  87), 반지름 -  84
[ 54] - 원, 중심점(-20, -16), 반지름 -  59
[ 44] - 원, 중심점( 75,  88), 반지름 -  24
[ 60] - 원, 중심점( 36, -15), 반지름 -  69
[ 28] - 원, 중심점( 56,  99), 반지름 -  82
[ 67] - 원, 중심점(-30,  94), 반지름 -  64
[ 75] - 원, 중심점(-78,  -2), 반지름 -  69
[ 98] - 원, 중심점(  2, -81), 반지름 -  31
[100] - 원, 중심점(-78, -14), 반지름 -  59
[ 77] - 원, 중심점( 60, -91), 반지름 -  15
[  3] - 원, 중심점( 12, -93), 반지름 -   7
[ 74] - 원, 중심점(-26, -57), 반지름 -  65
[ 53] - 원, 중심점( 42, -30), 반지름 -  91
[ 66] - 원, 중심점( 29,  68), 반지름 -  85
[ 15] - 원, 중심점(-48, -59), 반지름 -   8
[ 86] - 원, 중심점(-64, -93), 반지름 -   2
[ 35] - 원, 중심점( 53, -69), 반지름 -  54
[ 62] - 원, 중심점( 63, -77), 반지름 -  37
[ 87] - 원, 중심점( 76,  69), 반지름 -  25
[  6] - 원, 중심점(-53, -89), 반지름 -  21

(6-4) 반지름을 2024 증가한 후 circles의 draw 호출
[ 20] - 원, 중심점(-38,  77), 반지름 - 2086
[ 24] - 원, 중심점( 55, -55), 반지름 - 2053
[ 14] - 원, 중심점(-20, -35), 반지름 - 2083
[ 57] - 원, 중심점( 91, -12), 반지름 - 2121
[ 64] - 원, 중심점( 46, -96), 반지름 - 2088
[ 30] - 원, 중심점(-69,  62), 반지름 - 2084
[ 46] - 원, 중심점(-72,  18), 반지름 - 2120
[ 71] - 원, 중심점( 61,  16), 반지름 - 2075
[ 91] - 원, 중심점( 93, -51), 반지름 - 2087
[ 43] - 원, 중심점(-86, -68), 반지름 - 2117
[  4] - 원, 중심점( 51,  71), 반지름 - 2038
[ 27] - 원, 중심점(-33,   1), 반지름 - 2097
[ 55] - 원, 중심점(-60,  96), 반지름 - 2087
[ 89] - 원, 중심점(-23,  84), 반지름 - 2096
[ 58] - 원, 중심점(-75,  96), 반지름 - 2121
[ 32] - 원, 중심점( 31, -18), 반지름 - 2027
[ 63] - 원, 중심점(-18,   1), 반지름 - 2119
[ 42] - 원, 중심점( 72,  21), 반지름 - 2091
[ 72] - 원, 중심점( -7, -65), 반지름 - 2025
[ 95] - 원, 중심점(-10,  17), 반지름 - 2116
[ 19] - 원, 중심점(-85, -44), 반지름 - 2051
[ 83] - 원, 중심점(-35, -91), 반지름 - 2096
[ 11] - 원, 중심점( 36, -35), 반지름 - 2113
[ 10] - 원, 중심점( -2,  54), 반지름 - 2075
[ 88] - 원, 중심점(-84, -40), 반지름 - 2052
[ 40] - 원, 중심점(  7,  56), 반지름 - 2110
[ 49] - 원, 중심점( 33,  45), 반지름 - 2089
[ 13] - 원, 중심점( 13,  34), 반지름 - 2120
[ 93] - 원, 중심점(-75, -27), 반지름 - 2042
[ 45] - 원, 중심점( 48, -96), 반지름 - 2046
[ 16] - 원, 중심점(-22,  58), 반지름 - 2065
[ 29] - 원, 중심점(-66, -91), 반지름 - 2053
[ 36] - 원, 중심점( 11, -13), 반지름 - 2027
[ 17] - 원, 중심점(  7,  87), 반지름 - 2108
[ 54] - 원, 중심점(-20, -16), 반지름 - 2083
[ 44] - 원, 중심점( 75,  88), 반지름 - 2048
[ 60] - 원, 중심점( 36, -15), 반지름 - 2093
[ 28] - 원, 중심점( 56,  99), 반지름 - 2106
[ 67] - 원, 중심점(-30,  94), 반지름 - 2088
[ 75] - 원, 중심점(-78,  -2), 반지름 - 2093
[ 98] - 원, 중심점(  2, -81), 반지름 - 2055
[100] - 원, 중심점(-78, -14), 반지름 - 2083
[ 77] - 원, 중심점( 60, -91), 반지름 - 2039
[  3] - 원, 중심점( 12, -93), 반지름 - 2031
[ 74] - 원, 중심점(-26, -57), 반지름 - 2089
[ 53] - 원, 중심점( 42, -30), 반지름 - 2115
[ 66] - 원, 중심점( 29,  68), 반지름 - 2109
[ 15] - 원, 중심점(-48, -59), 반지름 - 2032
[ 86] - 원, 중심점(-64, -93), 반지름 - 2026
[ 35] - 원, 중심점( 53, -69), 반지름 - 2078
[ 62] - 원, 중심점( 63, -77), 반지름 - 2061
[ 87] - 원, 중심점( 76,  69), 반지름 - 2049
[  6] - 원, 중심점(-53, -89), 반지름 - 2045
 - 메모리 해제 -

C:\Users\기말시험exe(프로세스 13764)이(가) 0 코드(0x0)와 함께 종료되었습니다.
이 창을 닫으려면 아무 키나 누르세요...